# example-java

./: README.md  pom.xml
src/main/java/io/github/toquery/example/java/: ExampleJavaApplication.java
src/main/java/io/github/toquery/example/java/jackson/: Jackson.java
src/main/java/io/github/toquery/example/java/model/: Book.java  BookType.java  UserDTO.java
src/main/java/io/github/toquery/example/java/model/data/: MockData.java
src/main/java/io/github/toquery/example/java/model/sealed/: AnyWorkerClass.java  MiddleSchoolStudent.java  Person.java  Student.java  package-info.java
src/test/java/io/github/toquery/example/fastjson/: FastJson.java  TrainCategoryResult.java
src/test/java/io/github/toquery/example/java/: BaseTest.java  ExampleJavaApplicationTests.java
src/test/java/io/github/toquery/example/java/bloom/: BloomFilterDemo.java
src/test/java/io/github/toquery/example/java/boxing/: AutoboxingAndUnboxing.java
src/test/java/io/github/toquery/example/java/collection/: TestLink.java
src/test/java/io/github/toquery/example/java/datetime/: DateTimeTests.java
src/test/java/io/github/toquery/example/java/future/: CommonCook.java  FutureCook.java
src/test/java/io/github/toquery/example/java/guava/: JavaGuavaCollectTests.java  JavaGuavaMathTests.java  JavaGuavaPreconditionsTests.java  JavaGuavaRangeTests.java  JavaGuavaStringTests.java
src/test/java/io/github/toquery/example/java/hutool/: JavaHutoolTests.java
src/test/java/io/github/toquery/example/java/jackson/: JacksonTests.java
src/test/java/io/github/toquery/example/java/jdk/jdk10/: AppJdk10Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk11/: AppJdk11Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk12/: AppJdk12Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk13/: AppJdk13Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk14/: AppJdk14Test.java  AppRecord.java
src/test/java/io/github/toquery/example/java/jdk/jdk15/: AppJdk15Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk16/: AppJdk16Test.java  Jdk16Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk17/: AppJdk17Test.java  Jdk17Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk19/: AppJdk19Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk21/: AppJdk21Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk7/: AppJdk7Test.java  Jdk7Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk8/: AppJdk8Test.java  Author.java  Authors.java  FilterFunctionalInterface.java  Interface.java  Jdk8Test.java
src/test/java/io/github/toquery/example/java/jdk/jdk9/: AppJdk9Test.java  PrivateMethodInInterface.java
src/test/java/io/github/toquery/example/java/jdk10/: AppJdk10Test.java
src/test/java/io/github/toquery/example/java/jdk11/: AppJdk11Test.java
src/test/java/io/github/toquery/example/java/jdk12/: AppJdk12Test.java
src/test/java/io/github/toquery/example/java/jdk13/: AppJdk13Test.java
src/test/java/io/github/toquery/example/java/jdk14/: AppJdk14Test.java  AppRecord.java
src/test/java/io/github/toquery/example/java/jdk15/: AppJdk15Test.java
src/test/java/io/github/toquery/example/java/jdk16/: AppJdk16Test.java
src/test/java/io/github/toquery/example/java/jdk17/: AppJdk17Test.java
src/test/java/io/github/toquery/example/java/jdk19/: AppJdk19Test.java
src/test/java/io/github/toquery/example/java/jdk7/: AppJdk7Test.java
src/test/java/io/github/toquery/example/java/jdk8/: AppJdk8Test.java  Author.java  Authors.java  FilterFunctionalInterface.java  Interface.java
src/test/java/io/github/toquery/example/java/jdk9/: AppJdk9Test.java  InterfacePrivateMethod.java  PrivateMethodInInterface.java
src/test/java/io/github/toquery/example/java/jvm/: HeapOomMock.java  JOLTest.java  JavaHeapSpaceOomMock.java  MetaSpaceOomMock.java  StackErrorMock.java
src/test/java/io/github/toquery/example/java/kmp/: KMPTest.java
src/test/java/io/github/toquery/example/java/lambda/: CollectorsTeeingTests.java  CollectorsTest.java  IDEAStreamDebuggerTest.java  ParallelStreamTest.java  PeekAndMapTests.java  ReduceTest.java  TestCollectorTeeing.java  TestIntellJIDEAStreamDebugger.java  TestPeekAndMapForEach.java  TestPerformance.java  TestReduce.java
src/test/java/io/github/toquery/example/java/lambda/data/: MockBookData.java
src/test/java/io/github/toquery/example/java/lambda/entity/: Book.java
src/test/java/io/github/toquery/example/java/mapstruct/: BookDTO.java  BookMapstruct.java  BookMapstructTest.java  BookVO.java  Car.java  CarDto.java  CarMapper.java  CarMapperTest.java  CarType.java  package-info.java
src/test/java/io/github/toquery/example/java/model/: Book.java  Score.java  User.java
src/test/java/io/github/toquery/example/java/model/data/: MockData.java
src/test/java/io/github/toquery/example/java/model/sealed/: GraduateStudent.java  Teacher.java  Worker.java
src/test/java/io/github/toquery/example/java/rxjava3/: RxJava3FlowableTest.java  RxJava3MiscellaneousTest.java  RxJava3ObservableTest.java  RxJava3OperatorsTest.java  RxJava3SchedulersTest.java  RxJava3SubjectsTest.java
src/test/java/io/github/toquery/example/java/rxjava3/observables/: RxJava3CompletableTest.java  RxJava3CompositeDisposableTest.java  RxJava3MaybeTest.java  RxJava3SingleTest.java
src/test/java/io/github/toquery/example/java/soot/: SootTests.java
src/test/java/io/github/toquery/example/java/streamex/: Role.java  StreamExTest.java  User.java  User2.java
src/test/java/io/github/toquery/example/java/thread/: TestIds.java  TestThread.java  TestThreadBug.java
src/test/java/io/github/toquery/example/java/threadlocal/: TestThreadLocal.java
src/test/java/io/github/toquery/example/java/threadlock/: CountDownLatchTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  SynchronizedTest.java
src/test/java/io/github/toquery/example/java/time/: TestTime.java
src/test/java/io/github/toquery/example/java/usercf/: TestUserCF.java  UserCF.java
(+4 files in other folders)
